<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Arquivo CSS ------------------------------->
    <!--<link rel="stylesheet" href="assets/css/style.css">-->

    <!-- Icones FontAwesome -------------->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

    <title>Product Landing Page FCC</title>
    <style media="all">
      /* Folha de Estilo do Site Product Landing Page FCC */

body {
  margin 0;
  background-color: #BDAD93;
  font-family: Helvetica, Arial;
  margin-top: 0;
}

#header-img {
  max-height: 50px;
}


/* Style the header with a grey background and some padding */
#header {
display: flex;
position: fixed;
  overflow: hidden;
  background-color: #BDAD93;
  padding: 20px 10px;
  width: 97.5%;
  justify-content: space-between;
  margin-top: 0px;
}

/* Style the header links */
#header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
#header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
#header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
#header a.active {
  background-color: dodgerblue;
  color: white;
}

#logo {

}

#brand {
  font-family: cursive;
  font-size: 1.5em;
  color: #124D3E;
  font-weight: bold;
}

/* Float the link section to the right */
#header-right {
  overflow: hidden;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  #header a {
    float: none;
    display: block;
    text-align: left;
  }
  #header-right {
    float: none;
  }
}

#div-form {
  text-align: center;
  padding-bottom: 2em;
}

#form {
  padding-top: 16em;
}

#nav-bar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
#nav-bar a:hover {
  
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media (max-width: 600px) {
#nav-bar a {
    float: none;
    width: 100%;
  }
}

#div-video {
  text-align: center;
  padding-bottom: 2em;
}

#precos {
  margin-bottom: 5em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  text-align: center;
  justify-content: center;
  background-color: black;
}

.flex-container > div {
  background-color: #252C63;
  margin: 10px;
  padding: 20px;
  
}



.field h3 {
  background-color: #cccccc;
}

.btn {
  background-color: #992226;
  font-weight: bold;
  color: #ffffff;
}

@media (hover: hover) {
  #submit:hover {
    background: #124D3E;
    cursor: pointer;
    }
}

.div-carac {
  padding-left: 3em;
  display: flex;
  justify-content: left;
}

.div-carac p i {
  color: #124D3E;
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <header id="header">

      
        <img id="header-img" src="https://robsonresende.github.io/agenda/notebook-640.png" alt="caneta e diário">
        <p id="brand">Agendas Artesanais</p>
      
        <nav id="nav-bar" id="header-right">
          <a class="nav-link" href="#caracteristicas">Características</a>
          <a class="nav-link" href="#video">Vídeo</a>
          <a class="nav-link" href="#precos">Preços</a>
        </nav> 

    </header>

    <div id="div-form">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <p id="email-title">Agendas Personalizadas Artesanais</p>
        <input type="email" id="email" name="email" placeholder="Digite seu email..."><br><br>
        <input type="submit" class="btn" id="submit" value="COMPRE AGORA">
      </form>
    </div>

    <div id="caracteristicas">

      <div class="div-carac">
        <div>
          <p><i class="fab fa-pagelines"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div>
          <h3>Madeira de reflorestamento</h3>
          <p>Tristique senectus et netus et malesuada. Magna ac placerat vestibulum lectus mauris ultrices. Neque convallis a cras semper auctor.</p>
        </div>
      </div>

      <div class="div-carac">
        <div>
          <p><i class="fas fa-hand-holding-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div>
          <h3>Feitas a mão</h3>
          <p>Nibh cras pulvinar mattis nunc sed. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Volutpat odio facilisis mauris sit.</p>
        </div>
      </div>

      <div class="div-carac">
        <div>
          <p><i class="fas fa-truck"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div>
          <h3>Entrega rápida</h3>
          <p>Posuere morbi leo urna molestie at. Diam maecenas ultricies mi eget mauris pharetra et. Volutpat est velit egestas dui id ornare arcu odio ut. </p>
        </div>
      </div>
      

    </div><!-- FINAL DA DIV CARACTERISTICAS ------------------>
    

    <div id="div-video">
      <iframe id="video" src="https://www.youtube.com/embed/PG5iZs6BHg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><!-- FINAL DIA DIV CLASS CONTAINER DO IFRAME -------------->

    <div id="precos" class="flex-container">
      <div>
        <fieldset class="field">
          <h3>Clássica</h3>
          <h4>$70</h4>
          <p>Feita a mão</p>
          <p>Diversas opções de cor</p>
          <input type="submit" class="btn" value="COMPRAR">
        </fieldset>
      </div>

      <div>
        <fieldset class="field">
          <h3>Reciclada</h3>
          <h4>$ 80</h4>
          <p>Feita a mão</p>
          <p>Matéria prima reciclada</p>
          <input type="submit" class="btn" value="COMPRAR">
        </fieldset>
      </div>

      <div>
        <fieldset class="field">
          <h3>Executiva</h3>
          <h4>$ 100</h4>
          <p>Feita a mão</p>
          <p>Vários acabamentos</p>
          <input type="submit" class="btn" value="COMPRAR">
        </fieldset>
      </div>  
    </div><!-- FINAL DA DIV ID PRECOS --------------------------->

    
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>